<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PatrolManageActivity">

    <include layout="@layout/include_header" />
    <com.winkey.commonlib.view.DropDownMenu.DropDownMenu
        android:layout_marginTop="@dimen/dp1"
        android:id="@+id/dropDownMenu_select_inspection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ddmaskColor="@color/c_translucent_gray"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuMenuHeightPercent="0.7"
        app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
        app:ddmenuTextSize="@dimen/sp13"
        app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"
        app:ddtextSelectedColor="@color/colorPrimary"
        app:ddtextUnselectedColor="@color/c_121415"
        app:ddunderlineColor="@color/bg_line" />

</androidx.constraintlayout.widget.ConstraintLayout>