# winFrame

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinker-support.gradle  yiti.jks
app/src/androidTest/java/com/winkey/winFrame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winkey/application/: YitiApp.java
app/src/main/java/com/winkey/common/constant/: Const.java  Event.java
app/src/main/java/com/winkey/common/db/: DbManager.java  MigrationHelper.java  PermissionsConvert.java  PermissionsEntity.java  ProfileManager.java  ReleaseOpenHelper.java  SysParamEntity.java  SysParamProfile.java  UserProfile.java  VisitImgProfile.java
app/src/main/java/com/winkey/common/icon/: AppFontModule.java  AppIcons.java
app/src/main/java/com/winkey/common/net/: ConstUrl.java  NetManager.java  NetParams.java  ObserverProxy.java
app/src/main/java/com/winkey/winFrame/: MainActivity.java
app/src/main/java/com/winkey/winFrame/application/: YitiApp.java
app/src/main/java/com/winkey/winFrame/contract/: MainContract.java
app/src/main/java/com/winkey/winFrame/event/: Event.java
app/src/main/java/com/winkey/winFrame/presenter/: MainPresenter.java
app/src/main/java/com/winkey/winFrame/router/: SchemeFilterActivity.java
app/src/main/res/color/: switch_navigation.xml
app/src/main/res/drawable/: bg_login_button.xml  bg_login_input.xml  selector_foreground.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_setting.xml  banner_image_item.xml  dialog_no_permission.xml  fragment_home.xml  fragment_mine.xml  fragment_no_auth.xml
app/src/main/res/menu/: navigation.xml
app/src/test/java/com/winkey/winFrame/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/winkey/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/winkey/commonlib/application/: WinApp.java
commonlib/src/main/java/com/winkey/commonlib/constant/: Const.java  ConstUrl.java  Event.java  GlideOptions.java  Launcher.java  Router.java
commonlib/src/main/java/com/winkey/commonlib/db/: DbManager.java  MigrationHelper.java  PermissionsConvert.java  ProfileManager.java  ReleaseOpenHelper.java  SysParamManager.java
commonlib/src/main/java/com/winkey/commonlib/icon/: AppFontModule.java  AppIcons.java
commonlib/src/main/java/com/winkey/commonlib/net/: NetManager.java  NetParams.java  ObserverProxy.java
commonlib/src/main/java/com/winkey/commonlib/router/: ParamService.java  ParamServiceImpl.java  UserService.java  UserServiceImpl.java
commonlib/src/main/java/com/winkey/commonlib/util/: PermissionUtil.java
commonlib/src/main/java/com/winkey/commonlib/view/: ClearEditText.java  ScrollAwareFABBehavior.java
commonlib/src/main/res/drawable/: bg_login_password.xml  bg_red_stroke.xml  bg_shape_gray.xml  bg_shape_mask.xml  bg_shape_trans.xml  bg_solid_primary.xml  bg_solid_white.xml  bg_stroke_orange.xml  bg_stroke_primary.xml  selector_foreground.xml
commonlib/src/main/res/layout/: drop_down_search.xml  include_header.xml  list_item_drop_down.xml  popup_drop_down_content.xml  view_empty_data.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonlib/src/test/java/com/winkey/commonlib/: ExampleUnitTest.java
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/winkey/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/debug/: AndroidManifest.xml
loginmodule/src/main/java/com/winkey/loginmodule/contract/: LoginContract.java
loginmodule/src/main/java/com/winkey/loginmodule/presenter/: LoginPresenter.java
loginmodule/src/main/java/com/winkey/loginmodule/view/: LauncherActivity.java  LoginActivity.java
loginmodule/src/main/release/: AndroidManifest.xml
loginmodule/src/main/res/layout/: login_activity.xml
loginmodule/src/main/res/values/: strings.xml
loginmodule/src/test/java/com/winkey/loginmodule/: ExampleUnitTest.java
patrolmodule/: build.gradle
patrolmodule/src/androidTest/java/com/winkey/patrolmodule/: ExampleInstrumentedTest.java
patrolmodule/src/main/assets/: patrol.json
patrolmodule/src/main/debug/: AndroidManifest.xml
patrolmodule/src/main/java/com/winkey/patrolmodule/adapter/: PatrolAdapter.java
patrolmodule/src/main/java/com/winkey/patrolmodule/constant/: Url.java
patrolmodule/src/main/java/com/winkey/patrolmodule/contract/: PatrolContract.java
patrolmodule/src/main/java/com/winkey/patrolmodule/presenter/: PatrolPresenter.java
patrolmodule/src/main/java/com/winkey/patrolmodule/view/: LauncherActivity.java  PatrolManageActivity.java
patrolmodule/src/main/release/: AndroidManifest.xml
patrolmodule/src/main/res/layout/: patrol_activity_manage.xml  patrol_recycler_item.xml
patrolmodule/src/main/res/values/: strings.xml
patrolmodule/src/test/java/com/winkey/patrolmodule/: ExampleUnitTest.java
winlib/: build.gradle
winlib/src/androidTest/java/com/winkey/winlib/: ExampleInstrumentedTest.java
winlib/src/main/: AndroidManifest.xml
winlib/src/main/java/com/winkey/winlib/activity/: BaseActivity.java
winlib/src/main/java/com/winkey/winlib/app/: AccountManager.java  FirstOpenManager.java  IFirstChecker.java  IUserChecker.java
winlib/src/main/java/com/winkey/winlib/event/: EventManage.java
winlib/src/main/java/com/winkey/winlib/fragments/: BaseFragment.java
winlib/src/main/java/com/winkey/winlib/presenter/: BasePresenter.java
winlib/src/main/java/com/winkey/winlib/rx/: ConfigKeys.java  Configurator.java  HttpMethod.java  RetrofitManager.java  RxActionManager.java  RxApiManager.java  RxNetClient.java  RxNetClientBuilder.java  RxNetService.java  Xz.java
winlib/src/main/res/drawable/: bg_toolbar_header.xml
winlib/src/main/res/layout/: include_header.xml
winlib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
winlib/src/test/java/com/winkey/winlib/: ExampleUnitTest.java
(+84 files in other folders)
