apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']
    defaultConfig {
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // ARouter组件初始化
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies['appcompat']
    testImplementation rootProject.ext.dependencies['junit']
    androidTestImplementation rootProject.ext.dependencies['testRunter']
    androidTestImplementation rootProject.ext.dependencies['espresso']


    //EventBus
    api rootProject.ext.dependencies['eventBus']
    //ButterKnife依赖

    api rootProject.ext.dependencies['butterknife']
    annotationProcessor rootProject.ext.dependencies['butterknifeCompiler']

    //沉浸式状态栏
    api rootProject.ext.dependencies['immersionbar']

    // 网络请求依赖
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'


    // 数量角标
    api 'q.rorbin:badgeview:1.1.3'
    //rx依赖
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.6'

    // 字体图标
    api('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2') {
        exclude group: 'com.android.support'
    }

    //JSON依赖Android版
    api 'com.alibaba:fastjson:1.1.71.android'

    // 工具包
    api 'com.blankj:utilcode:1.25.4'

    // arouter
    api 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'


    //glide图片加载依赖
    api 'com.github.bumptech.glide:glide:4.6.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // 动画lottie依赖
    api 'com.airbnb.android:lottie:2.6.0'
    // 字体图标
    api('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2') {
        exclude group: 'com.android.support'
    }

    // 数据库
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'org.greenrobot:greendao:3.2.2'

    //原型头像图片依赖
    api 'de.hdodenhof:circleimageview:2.2.0'

    // 圆角
    api 'com.github.open-android:RoundedImageView:v1.0.0'

}
