apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply from: 'tinker-support.gradle'

android {

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']
    defaultConfig {
        applicationId "com.winkey.winFrame"
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        // ARouter组件初始化
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    greendao {
        schemaVersion 1 // 数据库版本号
    }

    signingConfigs {
        debug {
            storeFile file('yiti.jks')
            storePassword 'jzjtxxzx'
            keyAlias 'yitiApp'
            keyPassword 'jzjtxxzx'
        }
        sign {
            storeFile file('yiti.jks')
            storePassword 'jzjtxxzx'
            keyAlias 'yitiApp'
            keyPassword 'jzjtxxzx'
        }
    }

    buildTypes {
        buildTypes {
            debug {
                buildConfigField "boolean", "isDebug", "true"
                signingConfig signingConfigs.debug
                applicationIdSuffix '.debug'
            }
            release {
                minifyEnabled false
                buildConfigField "boolean", "isDebug", "false"
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.sign
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies['appcompat']
    implementation 'com.google.android.material:material:1.0.0'
    implementation rootProject.ext.dependencies['constraintlayout']
    testImplementation rootProject.ext.dependencies['junit']
    androidTestImplementation rootProject.ext.dependencies['testRunter']
    androidTestImplementation rootProject.ext.dependencies['espresso']

    annotationProcessor rootProject.ext.dependencies['butterknifeCompiler']
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    if (!buildModule.toBoolean()) {
        api project(':patrolmodule')
        api project(':projectmodule')
    }
    implementation project(path: ':commonlib')
    implementation project(path: ':loginmodule')
}
